{
  "name": "spotcode",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@rails/webpacker": "3.5",
    "bulma": "0.7.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
